<html>
<head>
</head>    
<body>
 <style>
  header nav {
width: 555px;
margin: auto
 } 
 header nav ul {
padding: 0;
display:flex;
justify-content: space-evenly;
 }
 header nav ul li {
list-style: none;
color: #6cd4d2;
font-size: 24px;
 }
 div2 {
 text-align: center;
 position: absolute;
width: 133px;
height: 35px;
left: 893px;
top: 130px;

font-family: 'Kaushan Script', cursive;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 25px;
color: #333333;
 }
 div3 {
position: absolute;
width: 275px;
height: 37px;
left: 820px;
top: 185px;
text-align: center;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 35px;
font-variant: small-caps;
color: #333333;    
 }
 div4 {
    position: absolute;
width: 113px;
height: 35px;
left: 903px;
top: 684px;

font-family: Kaushan Script;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #333333;
font-size: 25px;   
 }
 div5 {
    position: absolute;
width: 232px;
height: 37px;
left: 844px;
top: 736px;
line-height: 25px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 37px;
font-variant: small-caps;
color: #333333;
text-align: center;
font-size: 25px; 
 }
 div6 {
    position: absolute;
width: 1104px;
height: 47px;
left: 408px;
top: 858px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
text-align: center;
color: #B6B6B6;
 }
div7 {
position: absolute;
width: 380px;
height: 470px;
left: 360px;
top: 932px;
text-align: center;
 }
 div8 {
    position: absolute;
width: 89px;
height: 17px;
left: 507px;
top: 1432px;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-align: center;
font-variant: small-caps;
color: #333333;
 }
 div9 {
    position: absolute;
width: 380px;
height: 470px;
left: 770px;
top: 932px;
 }
 div10 {
 position: absolute;
width: 161px;
height: 17px;
left: 100px;
top: 1432px;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-align: center;
font-variant: small-caps;
color: #333333;
 }
 div11 {
    position: absolute;
width: 380px;
height: 470px;
left: 50px;
top: 932px;
 }
 div12 {
    position: absolute;
width: 105px;
height: 17px;
left: 1319px;
top: 100px;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-align: center;
font-variant: small-caps;
color: #333333;

 }
 </style> 
 <header>
    <nav>
        <ul>
    <li>ABOUT</li>
    <li>SERVICE</li>
    <li>WORK</li>
    <li>BLOG</li>
    <li>CONTACT</li>
        </ul>
    </nav>
        </header>
   <div2>
   <h3>We work with</h3>
   </div2>
   <br>
<div3>
<h2>AMAZING SERVICES</h2>
</div3>     
 <div4>
     <h3>Who we are</h3>
 </div4> 
 <div5>
     <h1>Meet our team</h1>
 </div5>
<div6>
    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
</div6>
<div7>
    <img src="https://www.jgaeng.com/wp-content/uploads/2015/02/C-Smith-380x470.jpg";
</div7>
<div8>
    <h4>Matthew Dix</h4>
</div8>
<div9>
    <img src="https://www.theatrepeople.com.au/wp-content/uploads/2015/10/RATHGEBER-Alex-Headshot-380x470.jpg"
</div9>
<div10>
    <h4>Christopher Campbell</h4>
</div10>
<div11>
    <img src="https://www.jgaeng.com/wp-content/uploads/2016/10/J-Arnold-380x470.jpg"
</div11>
<div12>
    <h4>Michael Fertig</h4>
</div12>
</body>
</html>