<html>
<head>
</head>
<body>
<style>
    .auto {
    cursor: auto;
}
.default {
    cursor: default;
}
.none {
    cursor: none;
}
.context-menu {
    cursor: context-menu;
}
.help {
    cursor: help;
}
.pointer {
    cursor: pointer;
}
.progress {
    cursor: progress;
}
.wait {
    cursor: wait;
}
.cell {
    cursor: cell;
}
.crosshair {
    cursor: crosshair;
}
.text {
    cursor: text;
}
.vertical-text {
    cursor: vertical-text;
}
.alias {
    cursor: alias;
}
.copy {
    cursor: copy;
}
.move {
    cursor: move;
}
.no-drop {
    cursor: no-drop;
}
.not-allowed {
    cursor: not-allowed;
}
.all-scroll {
    cursor: all-scroll;
}
.col-resize {
    cursor: col-resize;
}
.row-resize {
    cursor: row-resize;
}
.n-resize {
    cursor: n-resize;
}
.e-resize {
    cursor: e-resize;
}
.s-resize {
    cursor: s-resize;
}
.w-resize {
    cursor: w-resize;
}
.ns-resize {
    cursor: ns-resize;
}
.ew-resize {
    cursor: ew-resize;
}
.ne-resize {
    cursor: ne-resize;
}
.nw-resize {
    cursor: nw-resize;
}
.se-resize {
    cursor: se-resize;
}
.sw-resize {
    cursor: sw-resize;
}
.nesw-resize {
    cursor: nesw-resize;
}
.nwse-resize {
    cursor: nwse-resize;
}
</style>
   <button class="auto">My awesome button</button>
   <button class="default">My awesome button</button>
   <button class="none">My awesome button</button>
   <button class="context-menu">My awesome button</button>
   <button class="help">My awesome button</button>
   <button class="pointer">My awesome button</button>
   <button class="progress">My awesome button</button>
   <button class="wait">My awesome button</button>
   <button class="cell">My awesome button</button>
   <button class="crosshair">My awesome button</button>
   <button class="text">My awesome button</button>
   <button class="vertical-text">My awesome button</button>
   <button class="alias">My awesome button</button>
   <button class="copy">My awesome button</button>
   <button class="move">My awesome button</button>
   <button class="no-drop">My awesome button</button>
   <button class="not-allowed">My awesome button</button>
   <button class="all-scroll">My awesome button</button>
   <button class="col-resize">My awesome button</button>
   <button class="row-resize">My awesome button</button>
   <button class="n-resize">My awesome button</button>
   <button class="e-resize">My awesome button</button>
   <button class="s-resize">My awesome button</button>
   <button class="w-resize">My awesome button</button>
   <button class="ns-resize">My awesome button</button>
   <button class="ew-resize">My awesome button</button>
   <button class="ne-resize">My awesome button</button>
   <button class="nw-resize">My awesome button</button>
   <button class="se-resize">My awesome button</button>
   <button class="sw-resize">My awesome button</button>
   <button class="nesw-resize">My awesome button</button>
   <button class="nwse-resize">My awesome button</button>
</body>


</html>